[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #ad8fcb
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/monitor]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Fira code 

modules-left = xworkspaces
modules-right = pulseaudio battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#AD8FCB}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#AD8FCB}%ifname%%{F-} %essid%
format-disconnected = "disconnected"
click-left = "nmcli d wifi rescan"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = ${F#AD8FCB}%ifname%%{F-}
format-disconnected = ""

[module/battery]
type = internal/battery
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 10

[module/battery-precise]
type = custom/script
exec = echo "$(cat /sys/class/power_supply/BAT0/charge_now)/$(cat /sys/class/power_supply/BAT0/charge_full)*100" | bc -l
interval = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/deadline]
type = custom/script
exec = echo "%{F#AD8FCB}Math 1%{F-} $(date -d@$(expr $(date -d '16:30 today' +%s) - $(date +%s)) -u +%H:%M:%S)"
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
